{
    "name": "mean-course",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.12.13",
        "mongoose-unique-validator": "^2.0.3",
        "multer": "^1.4.2",
        "nodemon": "^2.0.9",
        "validator": "^13.6.0"
    },
    "engines": {
        "node": "10.19.0",
        "npm": "6.14.11"
    }
}
